# iheima_springboot3_realization

./: Dockerfile  README.md  Springboot进一步开发--用 Docker 和 Dify 部署你的 Spring Boot 项目.md  app.env  chat-pdf.properties  pom.xml  相关开发技术栈
src/main/java/com/example/demo/: DemoAi2Application.java
src/main/java/com/example/demo/Tools/: CourseTools.java
src/main/java/com/example/demo/config/: CommonConfiguration.java  MvcConfiguration.java
src/main/java/com/example/demo/constants/: SystemConstants.java
src/main/java/com/example/demo/controller/: ChatController.java  ChatHistoryController.java  CustomerServiceController.java  GameController.java  PdfController.java
src/main/java/com/example/demo/entity/po/: Course.java  CourseReservation.java  School.java
src/main/java/com/example/demo/entity/query/: CourseQuery.java
src/main/java/com/example/demo/entity/vo/: MessageVO.java  Result.java
src/main/java/com/example/demo/mapper/: CourseMapper.java  CourseReservationMapper.java  SchoolMapper.java
src/main/java/com/example/demo/repository/: ChatHistoryRepository.java  FileRepository.java  InMemoryChatHistoryRepository.java  LocalPdfFileRepository.java
src/main/java/com/example/demo/service/: ICourseReservationService.java  ICourseService.java  ISchoolService.java
src/main/java/com/example/demo/service/impl/: CourseReservationServiceImpl.java  CourseServiceImpl.java  SchoolServiceImpl.java
src/main/java/com/example/demo/utils/: VectorDistanceUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: CourseReservationMapper.xml  SchoolMapper.xml
src/test/java/com/example/demo/: DemoAi2ApplicationTests.java
